x = 0.0000, word_acc = 0.5529, sentence_acc = 0.0060
x = 0.1000, word_acc = 0.7407, sentence_acc = 0.1477
x = 0.2000, word_acc = 0.7817, sentence_acc = 0.2176
x = 0.3000, word_acc = 0.8044, sentence_acc = 0.2575
x = 0.4000, word_acc = 0.8220, sentence_acc = 0.2994
x = 0.5000, word_acc = 0.8333, sentence_acc = 0.3253
x = 0.6000, word_acc = 0.8375, sentence_acc = 0.3373
x = 0.7000, word_acc = 0.8462, sentence_acc = 0.3613
x = 0.8000, word_acc = 0.8542, sentence_acc = 0.3832
x = 0.9000, word_acc = 0.8528, sentence_acc = 0.3912
x = 1.0000, word_acc = 0.8464, sentence_acc = 0.3832